<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/cart_shape_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CartMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваша корзина"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/CartMainText"
                app:layout_constraintStart_toStartOf="@+id/CartMainText"
                app:layout_constraintTop_toBottomOf="@+id/CartMainText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/first"
                app:layout_constraintStart_toStartOf="@+id/first"
                app:layout_constraintTop_toBottomOf="@+id/first" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/second"
                app:layout_constraintStart_toStartOf="@+id/second"
                app:layout_constraintTop_toBottomOf="@+id/second" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:backgroundTint="#99CC33"
                android:padding="15dp"
                android:text="Перейти к оформлению"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="-"
                android:backgroundTint="#99CC33"
                app:layout_constraintEnd_toStartOf="@+id/first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/first" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="+"
                android:backgroundTint="#99CC33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/first"
                app:layout_constraintTop_toTopOf="@+id/first" />

            <TextView
                android:id="@+id/Txtcounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-120dp"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textColor="#99CC33"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/first"
                app:layout_constraintStart_toStartOf="@+id/first"
                app:layout_constraintTop_toTopOf="@+id/first" />

            <Button
                android:id="@+id/btn_minus2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:backgroundTint="#99CC33"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/second" />

            <Button
                android:id="@+id/btn_plus2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:backgroundTint="#99CC33"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/second"
                app:layout_constraintTop_toTopOf="@+id/second" />

            <TextView
                android:id="@+id/Txtcounter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-120dp"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textColor="#99CC33"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/second"
                app:layout_constraintStart_toStartOf="@+id/second"
                app:layout_constraintTop_toTopOf="@+id/second" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>